﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework6_final", "homework6_final\homework6_final.csproj", "{7BFB9E37-DA8D-4597-A962-A45799868A62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC_Simulator", "MC_Simulator\MC_Simulator.csproj", "{B3FC1FDD-E66E-4234-BD16-F06629ED5B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BFB9E37-DA8D-4597-A962-A45799868A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFB9E37-DA8D-4597-A962-A45799868A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFB9E37-DA8D-4597-A962-A45799868A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFB9E37-DA8D-4597-A962-A45799868A62}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3FC1FDD-E66E-4234-BD16-F06629ED5B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3FC1FDD-E66E-4234-BD16-F06629ED5B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3FC1FDD-E66E-4234-BD16-F06629ED5B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3FC1FDD-E66E-4234-BD16-F06629ED5B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2B57289-2F99-4075-8B36-7DF1FF578F0B}
	EndGlobalSection
EndGlobal
