﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Chenentity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChenentityStoreContainer">
    <EntitySet Name="InstTypeSet" EntityType="Chenentity.Store.InstTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstrumentSet" EntityType="Chenentity.Store.InstrumentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriceSet" EntityType="Chenentity.Store.PriceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradeSet" EntityType="Chenentity.Store.TradeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TotalSet" EntityType="Chenentity.Store.TotalSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestRateSet" EntityType="Chenentity.Store.InterestRateSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="InstTypeInstrument" Association="Chenentity.Store.InstTypeInstrument">
      <End Role="InstType" EntitySet="InstTypeSet" />
      <End Role="Instrument" EntitySet="InstrumentSet" />
    </AssociationSet>
    <AssociationSet Name="InstrumentPrice" Association="Chenentity.Store.InstrumentPrice">
      <End Role="Instrument" EntitySet="InstrumentSet" />
      <End Role="Price" EntitySet="PriceSet" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrade" Association="Chenentity.Store.InstrumentTrade">
      <End Role="Instrument" EntitySet="InstrumentSet" />
      <End Role="Trade" EntitySet="TradeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InstTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstrumentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Underlying" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="Tenor" Type="float" Nullable="true" />
    <Property Name="IsCall" Type="bit" Nullable="false" />
    <Property Name="InstTypeId" Type="int" Nullable="false" />
    <Property Name="Barrier" Type="float" Nullable="true" />
    <Property Name="BarrierType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rebate" Type="float" Nullable="true" />
    <Property Name="InstType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClosingPrice" Type="float" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
    <Property Name="Instrument_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsBuy" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Instrument_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TotalSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPL" Type="float" Nullable="false" />
    <Property Name="TotalDelta" Type="float" Nullable="false" />
    <Property Name="TotalGamma" Type="float" Nullable="false" />
    <Property Name="TotalTheta" Type="float" Nullable="false" />
    <Property Name="TotalRho" Type="float" Nullable="false" />
    <Property Name="TotalVega" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestRateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="InstTypeInstrument">
    <End Role="InstType" Type="Chenentity.Store.InstTypeSet" Multiplicity="1" />
    <End Role="Instrument" Type="Chenentity.Store.InstrumentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentPrice">
    <End Role="Instrument" Type="Chenentity.Store.InstrumentSet" Multiplicity="1" />
    <End Role="Price" Type="Chenentity.Store.PriceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="Instrument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrade">
    <End Role="Instrument" Type="Chenentity.Store.InstrumentSet" Multiplicity="1" />
    <End Role="Trade" Type="Chenentity.Store.TradeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="Instrument_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Chenentity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ChenentityContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="InstTypeSet" EntityType="Chenentity.InstType" />
          <EntitySet Name="InstrumentSet" EntityType="Chenentity.Instrument" />
          <EntitySet Name="PriceSet" EntityType="Chenentity.Price" />
          <EntitySet Name="TradeSet" EntityType="Chenentity.Trade" />
          <EntitySet Name="TotalSet" EntityType="Chenentity.Total" />
          <EntitySet Name="InterestRateSet" EntityType="Chenentity.InterestRate" />
          <AssociationSet Name="InstTypeInstrument" Association="Chenentity.InstTypeInstrument">
            <End Role="InstType" EntitySet="InstTypeSet" />
            <End Role="Instrument" EntitySet="InstrumentSet" />
          </AssociationSet>
          <AssociationSet Name="InstrumentPrice" Association="Chenentity.InstrumentPrice">
            <End Role="Instrument" EntitySet="InstrumentSet" />
            <End Role="Price" EntitySet="PriceSet" />
          </AssociationSet>
          <AssociationSet Name="InstrumentTrade" Association="Chenentity.InstrumentTrade">
            <End Role="Instrument" EntitySet="InstrumentSet" />
            <End Role="Trade" EntitySet="TradeSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="InstType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Instrument" Relationship="Chenentity.InstTypeInstrument" FromRole="InstType" ToRole="Instrument" />
        </EntityType>
        <EntityType Name="Instrument">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Ticker" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Exchange" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Underlying" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Strike" Type="Double" Nullable="true" />
          <Property Name="Tenor" Type="Double" Nullable="true" />
          <Property Name="IsCall" Type="Boolean" Nullable="false" />
          <Property Name="InstTypeId" Type="Int32" Nullable="false" />
          <Property Name="Barrier" Type="Double" Nullable="true" />
          <Property Name="BarrierType" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Rebate" Type="Double" Nullable="true" />
          <NavigationProperty Name="InstType" Relationship="Chenentity.InstTypeInstrument" FromRole="Instrument" ToRole="InstType" />
          <NavigationProperty Name="Price" Relationship="Chenentity.InstrumentPrice" FromRole="Instrument" ToRole="Price" />
          <NavigationProperty Name="Trade" Relationship="Chenentity.InstrumentTrade" FromRole="Instrument" ToRole="Trade" />
        </EntityType>
        <EntityType Name="Price">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ClosingPrice" Type="Double" Nullable="false" />
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Instrument" Relationship="Chenentity.InstrumentPrice" FromRole="Price" ToRole="Instrument" />
        </EntityType>
        <EntityType Name="Trade">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IsBuy" Type="Boolean" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="InstrumentId" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Instrument" Relationship="Chenentity.InstrumentTrade" FromRole="Trade" ToRole="Instrument" />
        </EntityType>
        <EntityType Name="Total">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TotalPL" Type="Double" Nullable="false" />
          <Property Name="TotalDelta" Type="Double" Nullable="false" />
          <Property Name="TotalGamma" Type="Double" Nullable="false" />
          <Property Name="TotalTheta" Type="Double" Nullable="false" />
          <Property Name="TotalRho" Type="Double" Nullable="false" />
          <Property Name="TotalVega" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="InterestRate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tenor" Type="Double" Nullable="false" />
          <Property Name="Rate" Type="Double" Nullable="false" />
        </EntityType>
        <Association Name="InstTypeInstrument">
          <End Type="Chenentity.InstType" Role="InstType" Multiplicity="1" />
          <End Type="Chenentity.Instrument" Role="Instrument" Multiplicity="*" />
        </Association>
        <Association Name="InstrumentPrice">
          <End Type="Chenentity.Instrument" Role="Instrument" Multiplicity="1" />
          <End Type="Chenentity.Price" Role="Price" Multiplicity="*" />
        </Association>
        <Association Name="InstrumentTrade">
          <End Type="Chenentity.Instrument" Role="Instrument" Multiplicity="1" />
          <End Type="Chenentity.Trade" Role="Trade" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChenentityStoreContainer" CdmEntityContainer="ChenentityContainer">
    <EntitySetMapping Name="InstTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.InstType)">
        <MappingFragment StoreEntitySet="InstTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstrumentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.Instrument)">
        <MappingFragment StoreEntitySet="InstrumentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Underlying" ColumnName="Underlying" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="InstTypeId" ColumnName="InstTypeId" />
          <ScalarProperty Name="Barrier" ColumnName="Barrier" />
          <ScalarProperty Name="BarrierType" ColumnName="BarrierType" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.Price)">
        <MappingFragment StoreEntitySet="PriceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClosingPrice" ColumnName="ClosingPrice" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.Trade)">
        <MappingFragment StoreEntitySet="TradeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.Total)">
        <MappingFragment StoreEntitySet="TotalSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalPL" ColumnName="TotalPL" />
          <ScalarProperty Name="TotalDelta" ColumnName="TotalDelta" />
          <ScalarProperty Name="TotalGamma" ColumnName="TotalGamma" />
          <ScalarProperty Name="TotalTheta" ColumnName="TotalTheta" />
          <ScalarProperty Name="TotalRho" ColumnName="TotalRho" />
          <ScalarProperty Name="TotalVega" ColumnName="TotalVega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRateSet">
      <EntityTypeMapping TypeName="IsTypeOf(Chenentity.InterestRate)">
        <MappingFragment StoreEntitySet="InterestRateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InstTypeInstrument" TypeName="Chenentity.InstTypeInstrument" StoreEntitySet="InstrumentSet">
      <EndProperty Name="InstType">
        <ScalarProperty Name="Id" ColumnName="InstType_Id" />
      </EndProperty>
      <EndProperty Name="Instrument">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InstrumentPrice" TypeName="Chenentity.InstrumentPrice" StoreEntitySet="PriceSet">
      <EndProperty Name="Instrument">
        <ScalarProperty Name="Id" ColumnName="Instrument_Id" />
      </EndProperty>
      <EndProperty Name="Price">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InstrumentTrade" TypeName="Chenentity.InstrumentTrade" StoreEntitySet="TradeSet">
      <EndProperty Name="Instrument">
        <ScalarProperty Name="Id" ColumnName="Instrument_Id" />
      </EndProperty>
      <EndProperty Name="Trade">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="无" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
